// @zzzzych utility less
// spacing
// padding
.p-0 {padding:0;}
.px-0 {padding-left:0; padding-right:0;}
.py-0 {padding-top:0; padding-bottom:0;}
.pt-0 {padding-top:0;}
.pr-0 {padding-right:0;}
.pb-0 {padding-bottom:0}
.pl-0 {padding-left:0;}

.p-1 {padding:1px;}

// margin
.m-0 {margin:0;}
.mx-0 {margin-left:0; margin-right:0;}
.my-0 {margin-top:0; margin-bottom:0;}
.mt-0 {margin-top:0;}
.mr-0 {margin-right:0;}
.mb-0 {margin-bottom:0;}
.ml-0 {margin-left:0;}

.m-1 {margin:1px}

// Size
// width
.w-0 {width:0;}

// height
.h-0 {height:0;}

// display
.block {display:block;}
.inline {display:inline;}
.inline-block {display:inline-block;}
.flex {display:flex;}
.inline-flex {display:inline-flex;}
.table {display:table;}
.grid {display:grid;}